<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container ota">
        <div class="">
          <h1 class="colo">myteam</h1>
        </div>

        <div class="ploki">
          <p class="co">home</p>
          <p class="co">obout</p>
          <button class="but-ish">contact us</button>
        </div>
      </div>
    </header>


      <main>
        <section class="sec-1">
        <div class="otaaa container">
          <div>
            <h1 class="fontt">About</h1>
          </div>

          <div>
             <p class="fr"> We help companies build dynamic teams made up of top global talent. Using our
              <br>
               network of passionate professionals we drive innovation and deliver incredible 
               <br>
               outcomes. Talented, diverse teams shape the best products and experiences. We’ll
               <br>
                bring those teams to you</p>
          </div>
            
        </div>
        <div class="text">
           
        </div>
        </section>

        <section class="sec-1">
            <div class=" clas container">
             <h1 class="fofo">Meet the directors</h1>
            </div>

            <div class="otaa">
             <div class="child">
                <img class="o" src="Oval.png" alt="">
                <h4 class="pppp">Nikita Marks</h4>
                <p class="ii">Founder & CEO</p>

                <div class="pasgi">
                    <img class="a" src="Combined Shape.png" alt="">
                </div>
             </div>
             <div class="child">
                <img src="Oval (1).png" alt="">
                <h4 class="pppp">Cristian Duncan</h4>
                <p class="ii">Co-founder & COO</p>

                <div class="pasgi">
                    <img class="a" src="Combined Shape.png" alt="">
                </div>
             </div>
             <div class="child">
                <img src="Oval (2).png" alt="">
                <h4 class="pppp">Cruz Hamer</h4>
                <p class="ii">Co-founder & CTO</p>

                <div class="pasgi">
                    <img class="a" src="Combined Shape.png" alt="">
                </div>
             </div>
            </div>
            
            <section class="sec-2">
                <div class="container ">
                 <div class="okm">
                   <h1 class="fop">Some of our clients</h1>
                 </div>
                
                 <div class="umumiy-ota">
                 <div>
                    <img class="oooo" src="Bitmap (1).png" alt="">
                 </div>
                 <div>
                    <img class="oooo" src="Bitmap.png" alt="">
                 </div>

                 <div>
                    <img class="oooo" src="Bitmap (2).png" alt="">
                 </div>

                 <div>
                    <img class="oooo" src="Bitmap (3).png" alt="">
                 </div>

                 <div>
                    <img class="oooo" src="Bitmap (4).png" alt="">
                 </div>
                 </div>
                 
                </div>
            </section>

            <section class="sec-3">
                <div class="container lkm">
                    <div>
                        <h1 class="fofofo">Ready to get started?</h1>
                    </div>
                    <div>
                        <button class="iii">contact us</button>
                    </div>
                </div>
            </section>
        </section>
      </main>

      <footer class="sec-4">
        <div class="container vb">
          <div>
            <h1 class="fofofofo">meteam</h1>
          </div>
          <div>
            <img src="facebook-logo.svg" alt="">
            <img src="pinterest-logo.svg" alt="">
            <img src="twitter-logo.svg" alt="">
          </div>
        </div>
      </footer>
  </body>
</html>
